{
  "name": "@octokit/openapi",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "GitHub's official OpenAPI spec with Octokit extensions",
  "main": "index.js",
  "files": [
    "index.js",
    "generated"
  ],
  "scripts": {
    "download": "node scripts/download.js",
    "build": "node scripts/build.js"
  },
  "repository": "github:octokit/openapi",
  "keywords": [
    "github",
    "openapi",
    "octokit"
  ],
  "author": "Gregor Martynus (https://dev.to/gr2m)",
  "license": "MIT",
  "devDependencies": {
    "@octokit/core": "^3.2.1",
    "execa": "^5.1.1",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.0",
    "semantic-release-plugin-update-version-in-files": "^1.1.0",
    "sort-keys": "^4.2.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "generated/*"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "generated/*.json"
        }
      ],
      "@semantic-release/npm"
    ]
  },
  "renovate": {
    "extends": [
      "github>octokit/.github"
    ]
  }
}
